- name: conditions
  hosts: localhost
  become: yes
  tasks:
   - name: check user exit r not
     ansible.builtin.command: id expense
     register: USER
     ignore_errors: true

   - name: printing info
     ansible.builtin.debug:
      msg :  "user info is : {{USER}}"

   - name: create user
     ansible.builtin.command : useradd expense
     when: USER.rc !=0 #condition
     register: OUTPUT
     ignore_errors : true

   - name: checking exit status
     ansible.builtin.debug:
      msg: "output is : {{OUTPUT}}"
  
   - name: say hello
     ansible.builtin.debug:
      msg: "hello"
