- name: conditions
  hosts: localhost
  become: yes
  tasks:
   - name: check user exit r not
     ansible.builtin.command: id expense
     register: USER
     ignore_errors: true

   - name: printing info
     ansible.builtin.debug:
      msg :  "user info is : {{USER}}"

   - name: say hello
     ansible.builtin.command:
      msg: "hello"
