- name: uppercase
  hosts: localhost
  become: yes
  vars:
   greetings: "good morning"
  tasks:
  - name: converting low to uppercase
    ansible.builtin.debug:
     msg: "hi,{{greetings | upper}}"

  - name: duplicates
    vars:
     num: [1,2,2,3,3,4,4,5]
    ansible.builtin.debug:
      msg: "{ num | unique}"

  - name: max age
    vars:
     age: [3,4,5,6]
    ansible.builtin.debug:
     msg: "{age | max}"
