- name: check number
  hosts: localhost
  become: yes
  vars_propmt:
  - name: number
    prompt: please enter number
    private: no

  tasks:
  - name: number is les than 10
    ansible.builtin.debug:
     msg: "given numberis {{number}} is leass than 10"
    when: number | int < 10

  - name: number is greater than or equal to 10
    ansible.builtin.debug:
     msg: "given no {{number}} is greater than 10"
    when: number | int >=10