- hosts: localhost
  vars:
    my_value: "12"       # change this to test

  tasks:

    - name: Convert string to number
      set_fact:
        num: "{{ my_value | int }}"

    - name: Check if number is greater than 10
      debug:
        msg: "Number {{ num }} is GREATER than 10"
      when: num > 10

    - name: Check if number is less than 10
      debug:
        msg: "Number {{ num }} is LESS than 10"
      when: num < 10

    - name: Check if number is equal to 10
      debug:
        msg: "Number is EXACTLY 10"
      when: num == 10
