- name: display information
  hosts: node
  vars_files:
   - vars-files.yaml
  tasks:
    - name: vars-files
      ansible.builtin.command: 
       msg: "hi {{course}} , duration {{duration}} , trainer {{trainer}}"


