- name: vars fromprompt
  hosts: localhost
  become: yes
  vars_prompt:
   - name: username
     prompt: enter username
     private: false

   - name: password
     prompt: enter password
     private: false

  tasks:
   - name: printing prompt
     ansible.builtin.debug:
      msg: " hi {{username}} password {{password}}"

      preference of vars
      -----------------
      1 variabe from arguments
      2 prompt
      3 vars files
      4 play level
      5 task level
      6 inventory
      7 role level
      
   
  



